Highlights 
----------
If someone is reading this:
this may not be accurate, blame my comprehension.
the book is amazing

----------------------------------------------------
- scanning (or lexing)
	=>	stream of characters to tokens
- parsing
	=>	tokens to AST
- static analysis
	=>	all things semantics (type checking, type inference, scope analysis, name/symbol resolution, etc)
- IR (targeting multiple archs)
- optimization
- code generation

---------------------------------------------------
- single-pass compilers
- tree-walk interpreters
